{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dreameventss.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api).*)" ,
      "destination": "/index.html"
    }
  ]
}
